Last number drawn: 57
No winning card

Last number drawn: 34
No winning card

Last number drawn: 44
No winning card

Last number drawn: 13
No winning card

Last number drawn: 32
No winning card

Last number drawn: 88
No winning card

Last number drawn: 86
No winning card

Last number drawn: 82
No winning card

Last number drawn: 91
No winning card

Last number drawn: 97
No winning card

Last number drawn: 89
No winning card

Last number drawn: 1
No winning card

Last number drawn: 48
No winning card

Last number drawn: 31
No winning card

Last number drawn: 18
No winning card

Last number drawn: 10
No winning card

Last number drawn: 55
No winning card

Last number drawn: 74
No winning card

Last number drawn: 24
No winning card

Last number drawn: 11
No winning card

Last number drawn: 80
No winning card

Last number drawn: 78
No winning card

Last number drawn: 28
Card #60 wins
╔════╤════╤════╤════╤════╗
║ 19 │ 85 │ 36 │ 73 │ 71 ║
╟────┼────┼────┼────┼────╢
║ 65 │ 62 │ 14 │ 52 │ 3  ║
╟────┼────┼────┼────┼────╢
║ 30 │ 83 │ X  │ 41 │ 5  ║
╟────┼────┼────┼────┼────╢
║ X  │ 15 │ 0  │ 61 │ 95 ║
╟────┼────┼────┼────┼────╢
║ X  │ X  │ X  │ X  │ X  ║
╚════╧════╧════╧════╧════╝
Last number drawn: 37
Card #51 wins
╔════╤════╤═══╤════╤════╗
║ 8  │ X  │ X │ 38 │ 59 ║
╟────┼────┼───┼────┼────╢
║ X  │ 94 │ X │ X  │ X  ║
╟────┼────┼───┼────┼────╢
║ 81 │ X  │ X │ X  │ X  ║
╟────┼────┼───┼────┼────╢
║ 43 │ 25 │ X │ 49 │ 67 ║
╟────┼────┼───┼────┼────╢
║ 22 │ 95 │ X │ X  │ X  ║
╚════╧════╧═══╧════╧════╝
Last number drawn: 47
Card #66 wins
╔════╤════╤════╤════╤════╗
║ X  │ 56 │ 41 │ 8  │ X  ║
╟────┼────┼────┼────┼────╢
║ 53 │ 38 │ 69 │ 62 │ 67 ║
╟────┼────┼────┼────┼────╢
║ X  │ 6  │ 35 │ X  │ 66 ║
╟────┼────┼────┼────┼────╢
║ X  │ 84 │ 83 │ 49 │ 2  ║
╟────┼────┼────┼────┼────╢
║ X  │ X  │ X  │ X  │ X  ║
╚════╧════╧════╧════╧════╝
Last number drawn: 17
No winning card

Last number drawn: 21
Card #45 wins
╔════╤════╤═══╤════╤════╗
║ 60 │ 6  │ X │ 29 │ 12 ║
╟────┼────┼───┼────┼────╢
║ X  │ 68 │ X │ 71 │ X  ║
╟────┼────┼───┼────┼────╢
║ 3  │ X  │ X │ 63 │ 95 ║
╟────┼────┼───┼────┼────╢
║ X  │ 52 │ X │ X  │ X  ║
╟────┼────┼───┼────┼────╢
║ 14 │ 64 │ X │ 94 │ 20 ║
╚════╧════╧═══╧════╧════╝
Last number drawn: 61
Card #67 wins
╔════╤═══╤════╤════╤════╗
║ 19 │ X │ X  │ 14 │ X  ║
╟────┼───┼────┼────┼────╢
║ 4  │ X │ 92 │ 43 │ 5  ║
╟────┼───┼────┼────┼────╢
║ 96 │ X │ 67 │ X  │ 69 ║
╟────┼───┼────┼────┼────╢
║ 50 │ X │ 49 │ X  │ X  ║
╟────┼───┼────┼────┼────╢
║ 27 │ X │ X  │ 98 │ 59 ║
╚════╧═══╧════╧════╧════╝
Last number drawn: 26
No winning card

Last number drawn: 85
Card #69 wins
╔════╤════╤════╤════╤════╗
║ 14 │ 75 │ 39 │ X  │ 42 ║
╟────┼────┼────┼────┼────╢
║ X  │ X  │ 99 │ X  │ X  ║
╟────┼────┼────┼────┼────╢
║ X  │ X  │ X  │ X  │ X  ║
╟────┼────┼────┼────┼────╢
║ 68 │ 38 │ 25 │ X  │ 49 ║
╟────┼────┼────┼────┼────╢
║ X  │ 20 │ X  │ 36 │ 67 ║
╚════╧════╧════╧════╧════╝
Last number drawn: 99
Card #31 wins
╔════╤════╤════╤════╤════╗
║ X  │ X  │ 52 │ 75 │ X  ║
╟────┼────┼────┼────┼────╢
║ 8  │ 33 │ X  │ 9  │ X  ║
╟────┼────┼────┼────┼────╢
║ X  │ X  │ X  │ X  │ X  ║
╟────┼────┼────┼────┼────╢
║ 64 │ 14 │ 49 │ 68 │ 72 ║
╟────┼────┼────┼────┼────╢
║ X  │ 66 │ 35 │ 36 │ X  ║
╚════╧════╧════╧════╧════╝
Last number drawn: 96
Card #72 wins
╔════╤════╤════╤════╤════╗
║ 14 │ X  │ X  │ X  │ 51 ║
╟────┼────┼────┼────┼────╢
║ X  │ X  │ X  │ X  │ X  ║
╟────┼────┼────┼────┼────╢
║ 0  │ 29 │ 15 │ 25 │ 64 ║
╟────┼────┼────┼────┼────╢
║ X  │ 16 │ 35 │ 60 │ 95 ║
╟────┼────┼────┼────┼────╢
║ 41 │ 54 │ 72 │ X  │ 87 ║
╚════╧════╧════╧════╧════╝
Last number drawn: 23
No winning card

Last number drawn: 70
Card #2 wins
╔════╤════╤═══╤════╤════╗
║ 54 │ 38 │ X │ 29 │ 51 ║
╟────┼────┼───┼────┼────╢
║ 16 │ 19 │ X │ X  │ 63 ║
╟────┼────┼───┼────┼────╢
║ 76 │ X  │ X │ 30 │ X  ║
╟────┼────┼───┼────┼────╢
║ X  │ 81 │ X │ X  │ 90 ║
╟────┼────┼───┼────┼────╢
║ 60 │ 94 │ X │ X  │ 83 ║
╚════╧════╧═══╧════╧════╝
Last number drawn: 3
Card #85 wins
╔════╤════╤════╤═══╤════╗
║ 36 │ 43 │ 4  │ X │ 90 ║
╟────┼────┼────┼───┼────╢
║ 69 │ X  │ 95 │ X │ 65 ║
╟────┼────┼────┼───┼────╢
║ 6  │ 56 │ 30 │ X │ 22 ║
╟────┼────┼────┼───┼────╢
║ X  │ 50 │ 63 │ X │ 76 ║
╟────┼────┼────┼───┼────╢
║ 54 │ 92 │ 51 │ X │ X  ║
╚════╧════╧════╧═══╧════╝
Last number drawn: 54
No winning card

Last number drawn: 5
Card #35 wins
╔════╤════╤════╤════╤════╗
║ 22 │ 36 │ 33 │ X  │ X  ║
╟────┼────┼────┼────┼────╢
║ 64 │ X  │ 25 │ 38 │ X  ║
╟────┼────┼────┼────┼────╢
║ X  │ X  │ X  │ X  │ X  ║
╟────┼────┼────┼────┼────╢
║ 35 │ X  │ X  │ 50 │ 7  ║
╟────┼────┼────┼────┼────╢
║ 15 │ X  │ 58 │ 27 │ 66 ║
╚════╧════╧════╧════╧════╝
Last number drawn: 41
Card #29 wins
╔════╤════╤════╤════╤════╗
║ X  │ X  │ X  │ X  │ X  ║
╟────┼────┼────┼────┼────╢
║ X  │ 22 │ X  │ 15 │ 63 ║
╟────┼────┼────┼────┼────╢
║ 36 │ X  │ X  │ X  │ 49 ║
╟────┼────┼────┼────┼────╢
║ X  │ 27 │ 83 │ 40 │ X  ║
╟────┼────┼────┼────┼────╢
║ 8  │ 7  │ X  │ 69 │ 33 ║
╚════╧════╧════╧════╧════╝
Last number drawn: 50
No winning card

Last number drawn: 63
Card #62 wins
╔════╤═══╤════╤════╤════╗
║ X  │ X │ 9  │ 8  │ X  ║
╟────┼───┼────┼────┼────╢
║ X  │ X │ X  │ 60 │ X  ║
╟────┼───┼────┼────┼────╢
║ 59 │ X │ 87 │ 43 │ X  ║
╟────┼───┼────┼────┼────╢
║ X  │ X │ 51 │ 98 │ 25 ║
╟────┼───┼────┼────┼────╢
║ 53 │ X │ 4  │ 42 │ 52 ║
╚════╧═══╧════╧════╧════╝
Last number drawn: 14
Card #15 wins
╔════╤════╤════╤════╤════╗
║ X  │ X  │ 87 │ 12 │ 75 ║
╟────┼────┼────┼────┼────╢
║ 95 │ 20 │ 93 │ 72 │ X  ║
╟────┼────┼────┼────┼────╢
║ 90 │ X  │ X  │ X  │ 66 ║
╟────┼────┼────┼────┼────╢
║ X  │ X  │ X  │ X  │ X  ║
╟────┼────┼────┼────┼────╢
║ X  │ X  │ 60 │ X  │ 62 ║
╚════╧════╧════╧════╧════╝
Last number drawn: 64
Card #15 wins
╔════╤════╤════╤════╤════╗
║ 20 │ 25 │ 0  │ X  │ 83 ║
╟────┼────┼────┼────┼────╢
║ X  │ X  │ X  │ X  │ X  ║
╟────┼────┼────┼────┼────╢
║ X  │ 58 │ 65 │ 76 │ X  ║
╟────┼────┼────┼────┼────╢
║ X  │ 15 │ X  │ 81 │ X  ║
╟────┼────┼────┼────┼────╢
║ 49 │ 90 │ 16 │ 42 │ X  ║
╚════╧════╧════╧════╧════╝
Last number drawn: 42
Card #2 wins
╔════╤════╤═══╤════╤════╗
║ X  │ 56 │ X │ 68 │ X  ║
╟────┼────┼───┼────┼────╢
║ 6  │ X  │ X │ 22 │ 27 ║
╟────┼────┼───┼────┼────╢
║ 75 │ X  │ X │ X  │ X  ║
╟────┼────┼───┼────┼────╢
║ 29 │ X  │ X │ 73 │ X  ║
╟────┼────┼───┼────┼────╢
║ 7  │ 16 │ X │ 12 │ X  ║
╚════╧════╧═══╧════╧════╝
Last number drawn: 36
Card #14 wins
╔════╤════╤════╤════╤═══╗
║ 87 │ X  │ 68 │ X  │ X ║
╟────┼────┼────┼────┼───╢
║ 69 │ 40 │ X  │ 71 │ X ║
╟────┼────┼────┼────┼───╢
║ 12 │ X  │ X  │ 95 │ X ║
╟────┼────┼────┼────┼───╢
║ X  │ 2  │ X  │ 72 │ X ║
╟────┼────┼────┼────┼───╢
║ X  │ 7  │ X  │ 94 │ X ║
╚════╧════╧════╧════╧═══╝
Last number drawn: 95
Card #0 wins
╔════╤════╤════╤════╤═══╗
║ 84 │ 94 │ X  │ 52 │ X ║
╟────┼────┼────┼────┼───╢
║ X  │ 33 │ X  │ 35 │ X ║
╟────┼────┼────┼────┼───╢
║ 60 │ 51 │ X  │ 19 │ X ║
╟────┼────┼────┼────┼───╢
║ X  │ 93 │ 27 │ 40 │ X ║
╟────┼────┼────┼────┼───╢
║ 67 │ X  │ X  │ X  │ X ║
╚════╧════╧════╧════╧═══╝
Last number drawn: 52
Card #9 wins
╔════╤════╤═══╤════╤════╗
║ X  │ X  │ X │ 72 │ X  ║
╟────┼────┼───┼────┼────╢
║ X  │ 81 │ X │ X  │ X  ║
╟────┼────┼───┼────┼────╢
║ 56 │ X  │ X │ X  │ 73 ║
╟────┼────┼───┼────┼────╢
║ 38 │ 0  │ X │ 43 │ X  ║
╟────┼────┼───┼────┼────╢
║ X  │ 69 │ X │ X  │ 94 ║
╚════╧════╧═══╧════╧════╝
Last number drawn: 76
Card #9 wins
╔════╤════╤═══╤════╤════╗
║ 7  │ 59 │ X │ X  │ 43 ║
╟────┼────┼───┼────┼────╢
║ X  │ X  │ X │ 4  │ 83 ║
╟────┼────┼───┼────┼────╢
║ 22 │ 62 │ X │ 16 │ X  ║
╟────┼────┼───┼────┼────╢
║ X  │ 27 │ X │ X  │ 87 ║
╟────┼────┼───┼────┼────╢
║ X  │ X  │ X │ X  │ X  ║
╚════╧════╧═══╧════╧════╝
Last number drawn: 68
Card #13 wins
╔═══╤═══╤═══╤════╤════╗
║ X │ X │ X │ 73 │ X  ║
╟───┼───┼───┼────┼────╢
║ X │ X │ 0 │ X  │ 93 ║
╟───┼───┼───┼────┼────╢
║ X │ 7 │ X │ X  │ X  ║
╟───┼───┼───┼────┼────╢
║ X │ X │ X │ 81 │ X  ║
╟───┼───┼───┼────┼────╢
║ X │ 8 │ X │ 29 │ X  ║
╚═══╧═══╧═══╧════╧════╝
Last number drawn: 29
Card #7 wins
╔════╤════╤════╤════╤════╗
║ 75 │ 90 │ X  │ 59 │ X  ║
╟────┼────┼────┼────┼────╢
║ 84 │ 38 │ X  │ X  │ 73 ║
╟────┼────┼────┼────┼────╢
║ X  │ X  │ X  │ X  │ X  ║
╟────┼────┼────┼────┼────╢
║ X  │ X  │ 4  │ X  │ X  ║
╟────┼────┼────┼────┼────╢
║ 15 │ X  │ 67 │ 12 │ X  ║
╚════╧════╧════╧════╧════╝
Last number drawn: 9
Card #11 wins
╔════╤════╤════╤═══╤════╗
║ 66 │ X  │ X  │ X │ 8  ║
╟────┼────┼────┼───┼────╢
║ X  │ X  │ X  │ X │ X  ║
╟────┼────┼────┼───┼────╢
║ X  │ 7  │ 39 │ X │ X  ║
╟────┼────┼────┼───┼────╢
║ X  │ 0  │ X  │ X │ X  ║
╟────┼────┼────┼───┼────╢
║ X  │ 83 │ 62 │ 6 │ 93 ║
╚════╧════╧════╧═══╧════╝
Last number drawn: 98
Card #0 wins
╔════╤════╤═══╤═══╤════╗
║ 12 │ X  │ 6 │ X │ X  ║
╟────┼────┼───┼───┼────╢
║ X  │ X  │ X │ X │ 51 ║
╟────┼────┼───┼───┼────╢
║ 71 │ 72 │ X │ X │ 73 ║
╟────┼────┼───┼───┼────╢
║ X  │ X  │ X │ X │ 19 ║
╟────┼────┼───┼───┼────╢
║ 30 │ 67 │ X │ X │ 62 ║
╚════╧════╧═══╧═══╧════╝
Last number drawn: 35
Card #5 wins
╔════╤═══╤════╤════╤════╗
║ 90 │ X │ X  │ 8  │ X  ║
╟────┼───┼────┼────┼────╢
║ 40 │ X │ X  │ 62 │ X  ║
╟────┼───┼────┼────┼────╢
║ 60 │ X │ X  │ X  │ X  ║
╟────┼───┼────┼────┼────╢
║ 15 │ X │ X  │ X  │ X  ║
╟────┼───┼────┼────┼────╢
║ 93 │ X │ 72 │ X  │ 73 ║
╚════╧═══╧════╧════╧════╝
Last number drawn: 84
Card #30 wins
╔════╤════╤════╤════╤═══╗
║ 49 │ X  │ X  │ X  │ X ║
╟────┼────┼────┼────┼───╢
║ X  │ 51 │ X  │ 94 │ X ║
╟────┼────┼────┼────┼───╢
║ 65 │ 83 │ X  │ 27 │ X ║
╟────┼────┼────┼────┼───╢
║ X  │ X  │ X  │ X  │ X ║
╟────┼────┼────┼────┼───╢
║ 56 │ X  │ 38 │ 16 │ X ║
╚════╧════╧════╧════╧═══╝
Last number drawn: 83
Card #5 wins
╔═══╤════╤════╤════╤════╗
║ X │ 93 │ X  │ X  │ 56 ║
╟───┼────┼────┼────┼────╢
║ X │ 19 │ 20 │ 8  │ X  ║
╟───┼────┼────┼────┼────╢
║ X │ 73 │ 22 │ 60 │ X  ║
╟───┼────┼────┼────┼────╢
║ X │ 27 │ X  │ 38 │ X  ║
╟───┼────┼────┼────┼────╢
║ X │ X  │ X  │ 87 │ X  ║
╚═══╧════╧════╧════╧════╝
Last number drawn: 71
Card #1 wins
╔════╤════╤═══╤════╤════╗
║ 75 │ X  │ X │ 0  │ X  ║
╟────┼────┼───┼────┼────╢
║ X  │ 58 │ X │ 81 │ 20 ║
╟────┼────┼───┼────┼────╢
║ X  │ 8  │ X │ 66 │ X  ║
╟────┼────┼───┼────┼────╢
║ 59 │ 15 │ X │ X  │ 56 ║
╟────┼────┼───┼────┼────╢
║ X  │ X  │ X │ X  │ 73 ║
╚════╧════╧═══╧════╧════╝
Last number drawn: 49
Card #11 wins
╔═══╤════╤════╤════╤════╗
║ X │ 51 │ 4  │ X  │ 90 ║
╟───┼────┼────┼────┼────╢
║ X │ 67 │ X  │ 40 │ X  ║
╟───┼────┼────┼────┼────╢
║ X │ X  │ X  │ X  │ X  ║
╟───┼────┼────┼────┼────╢
║ 8 │ 56 │ 87 │ 2  │ 6  ║
╟───┼────┼────┼────┼────╢
║ 7 │ 30 │ X  │ X  │ 43 ║
╚═══╧════╧════╧════╧════╝
Last number drawn: 73
Card #15 wins
╔═══╤════╤════╤═══╤════╗
║ X │ 87 │ X  │ X │ 75 ║
╟───┼────┼────┼───┼────╢
║ 0 │ 2  │ X  │ X │ X  ║
╟───┼────┼────┼───┼────╢
║ X │ X  │ 12 │ X │ 27 ║
╟───┼────┼────┼───┼────╢
║ X │ 90 │ X  │ X │ X  ║
╟───┼────┼────┼───┼────╢
║ X │ X  │ 72 │ X │ 4  ║
╚═══╧════╧════╧═══╧════╝
Last number drawn: 58
Card #18 wins
╔════╤════╤════╤═══╤════╗
║ 87 │ 62 │ 22 │ X │ X  ║
╟────┼────┼────┼───┼────╢
║ X  │ 0  │ X  │ X │ X  ║
╟────┼────┼────┼───┼────╢
║ X  │ X  │ X  │ X │ 60 ║
╟────┼────┼────┼───┼────╢
║ X  │ X  │ 7  │ X │ X  ║
╟────┼────┼────┼───┼────╢
║ 90 │ 94 │ 16 │ X │ 66 ║
╚════╧════╧════╧═══╧════╝
Last number drawn: 56
Card #19 wins
╔════╤═══╤════╤═══╤════╗
║ X  │ X │ 19 │ X │ X  ║
╟────┼───┼────┼───┼────╢
║ 7  │ X │ 72 │ X │ 12 ║
╟────┼───┼────┼───┼────╢
║ X  │ X │ X  │ X │ X  ║
╟────┼───┼────┼───┼────╢
║ X  │ X │ X  │ X │ 65 ║
╟────┼───┼────┼───┼────╢
║ 69 │ X │ 75 │ X │ X  ║
╚════╧═══╧════╧═══╧════╝
Last number drawn: 66
Card #0 wins
╔════╤════╤════╤════╤════╗
║ 20 │ 62 │ X  │ X  │ 12 ║
╟────┼────┼────┼────┼────╢
║ X  │ X  │ 40 │ 8  │ X  ║
╟────┼────┼────┼────┼────╢
║ X  │ X  │ X  │ X  │ X  ║
╟────┼────┼────┼────┼────╢
║ 72 │ X  │ 19 │ 65 │ 22 ║
╟────┼────┼────┼────┼────╢
║ 30 │ X  │ 27 │ X  │ X  ║
╚════╧════╧════╧════╧════╝
Last number drawn: 92
Card #2 wins
╔═══╤════╤═══╤════╤════╗
║ 4 │ 53 │ X │ X  │ X  ║
╟───┼────┼───┼────┼────╢
║ 0 │ 6  │ X │ X  │ X  ║
╟───┼────┼───┼────┼────╢
║ X │ 67 │ X │ 2  │ X  ║
╟───┼────┼───┼────┼────╢
║ X │ X  │ X │ X  │ 30 ║
╟───┼────┼───┼────┼────╢
║ X │ X  │ X │ 65 │ X  ║
╚═══╧════╧═══╧════╧════╝
Last number drawn: 30
Card #2 wins
╔════╤════╤════╤═══╤════╗
║ X  │ 6  │ 53 │ X │ X  ║
╟────┼────┼────┼───┼────╢
║ X  │ X  │ 81 │ X │ 25 ║
╟────┼────┼────┼───┼────╢
║ X  │ X  │ 20 │ X │ 7  ║
╟────┼────┼────┼───┼────╢
║ 72 │ 19 │ X  │ X │ X  ║
╟────┼────┼────┼───┼────╢
║ X  │ 33 │ X  │ X │ X  ║
╚════╧════╧════╧═══╧════╝
Last number drawn: 51
Card #2 wins
╔════╤═══╤════╤════╤═══╗
║ X  │ X │ X  │ 19 │ 7 ║
╟────┼───┼────┼────┼───╢
║ X  │ X │ X  │ X  │ 6 ║
╟────┼───┼────┼────┼───╢
║ 87 │ X │ 2  │ X  │ X ║
╟────┼───┼────┼────┼───╢
║ 8  │ X │ 40 │ X  │ X ║
╟────┼───┼────┼────┼───╢
║ X  │ X │ X  │ 65 │ X ║
╚════╧═══╧════╧════╧═══╝
Last number drawn: 20
Card #8 wins
╔════╤═══╤════╤════╤════╗
║ X  │ X │ 7  │ X  │ X  ║
╟────┼───┼────┼────┼────╢
║ X  │ X │ 40 │ 60 │ X  ║
╟────┼───┼────┼────┼────╢
║ 67 │ X │ X  │ X  │ X  ║
╟────┼───┼────┼────┼────╢
║ X  │ X │ X  │ 90 │ 75 ║
╟────┼───┼────┼────┼────╢
║ 81 │ X │ X  │ 94 │ X  ║
╚════╧═══╧════╧════╧════╝
Last number drawn: 81
Card #8 wins
╔═══╤════╤════╤═══╤════╗
║ X │ 93 │ X  │ X │ X  ║
╟───┼────┼────┼───┼────╢
║ X │ X  │ 53 │ X │ X  ║
╟───┼────┼────┼───┼────╢
║ X │ 94 │ X  │ X │ 62 ║
╟───┼────┼────┼───┼────╢
║ X │ X  │ X  │ X │ 90 ║
╟───┼────┼────┼───┼────╢
║ X │ 67 │ X  │ X │ X  ║
╚═══╧════╧════╧═══╧════╝
Last number drawn: 69
Card #8 wins
╔═══╤════╤════╤════╤════╗
║ X │ 22 │ 65 │ X  │ 39 ║
╟───┼────┼────┼────┼────╢
║ X │ X  │ X  │ 4  │ X  ║
╟───┼────┼────┼────┼────╢
║ X │ X  │ 60 │ 33 │ 40 ║
╟───┼────┼────┼────┼────╢
║ X │ X  │ X  │ 2  │ X  ║
╟───┼────┼────┼────┼────╢
║ X │ 62 │ 67 │ 53 │ X  ║
╚═══╧════╧════╧════╧════╝
Last number drawn: 65
Card #1 wins
╔════╤═══╤════╤════╤════╗
║ X  │ X │ 4  │ X  │ X  ║
╟────┼───┼────┼────┼────╢
║ 59 │ X │ X  │ X  │ X  ║
╟────┼───┼────┼────┼────╢
║ X  │ X │ X  │ 33 │ 40 ║
╟────┼───┼────┼────┼────╢
║ 19 │ X │ X  │ X  │ X  ║
╟────┼───┼────┼────┼────╢
║ X  │ X │ 12 │ 43 │ 75 ║
╚════╧═══╧════╧════╧════╝
Last number drawn: 15
Card #2 wins
╔═══╤════╤════╤════╤════╗
║ 0 │ X  │ X  │ X  │ X  ║
╟───┼────┼────┼────┼────╢
║ X │ X  │ X  │ X  │ 33 ║
╟───┼────┼────┼────┼────╢
║ X │ 6  │ 75 │ 40 │ X  ║
╟───┼────┼────┼────┼────╢
║ X │ X  │ X  │ X  │ X  ║
╟───┼────┼────┼────┼────╢
║ X │ 67 │ X  │ X  │ 8  ║
╚═══╧════╧════╧════╧════╝
Last number drawn: 6
Card #3 wins
╔════╤════╤════╤════╤════╗
║ 22 │ 90 │ X  │ X  │ 40 ║
╟────┼────┼────┼────┼────╢
║ X  │ 67 │ X  │ 4  │ X  ║
╟────┼────┼────┼────┼────╢
║ 39 │ X  │ 16 │ X  │ X  ║
╟────┼────┼────┼────┼────╢
║ X  │ X  │ X  │ X  │ X  ║
╟────┼────┼────┼────┼────╢
║ 19 │ X  │ 43 │ 62 │ X  ║
╚════╧════╧════╧════╧════╝
Last number drawn: 16
Card #5 wins
╔═══╤════╤═══╤════╤════╗
║ X │ X  │ X │ X  │ 93 ║
╟───┼────┼───┼────┼────╢
║ X │ X  │ X │ 75 │ 43 ║
╟───┼────┼───┼────┼────╢
║ X │ X  │ X │ X  │ X  ║
╟───┼────┼───┼────┼────╢
║ X │ X  │ X │ X  │ 62 ║
╟───┼────┼───┼────┼────╢
║ X │ 72 │ X │ X  │ X  ║
╚═══╧════╧═══╧════╧════╝
Last number drawn: 39
Card #5 wins
╔═══╤════╤═══╤═══╤═══╗
║ X │ X  │ 4 │ X │ X ║
╟───┼────┼───┼───┼───╢
║ X │ X  │ X │ X │ X ║
╟───┼────┼───┼───┼───╢
║ X │ X  │ X │ X │ X ║
╟───┼────┼───┼───┼───╢
║ X │ 12 │ X │ X │ X ║
╟───┼────┼───┼───┼───╢
║ X │ 27 │ X │ X │ X ║
╚═══╧════╧═══╧═══╧═══╝
Last number drawn: 43
Card #0 wins
╔════╤═══╤═══╤════╤════╗
║ 33 │ X │ X │ X  │ X  ║
╟────┼───┼───┼────┼────╢
║ 90 │ 0 │ X │ X  │ X  ║
╟────┼───┼───┼────┼────╢
║ X  │ X │ X │ X  │ 75 ║
╟────┼───┼───┼────┼────╢
║ X  │ X │ X │ 67 │ 22 ║
╟────┼───┼───┼────┼────╢
║ X  │ X │ X │ X  │ 94 ║
╚════╧═══╧═══╧════╧════╝
Last number drawn: 67
Card #2 wins
╔════╤═══╤═══╤════╤════╗
║ X  │ 7 │ X │ X  │ 33 ║
╟────┼───┼───┼────┼────╢
║ 93 │ X │ X │ X  │ X  ║
╟────┼───┼───┼────┼────╢
║ X  │ X │ X │ X  │ X  ║
╟────┼───┼───┼────┼────╢
║ X  │ X │ X │ 19 │ X  ║
╟────┼───┼───┼────┼────╢
║ 2  │ X │ X │ 53 │ X  ║
╚════╧═══╧═══╧════╧════╝
Last number drawn: 7
Card #3 wins
╔════╤═══╤════╤═══╤════╗
║ 60 │ X │ X  │ X │ X  ║
╟────┼───┼────┼───┼────╢
║ X  │ X │ X  │ 4 │ X  ║
╟────┼───┼────┼───┼────╢
║ X  │ X │ X  │ X │ 40 ║
╟────┼───┼────┼───┼────╢
║ X  │ X │ X  │ X │ X  ║
╟────┼───┼────┼───┼────╢
║ X  │ X │ 12 │ X │ X  ║
╚════╧═══╧════╧═══╧════╝
Last number drawn: 59
Card #3 wins
╔════╤════╤════╤════╤════╗
║ X  │ X  │ X  │ 8  │ X  ║
╟────┼────┼────┼────┼────╢
║ X  │ X  │ 25 │ 12 │ 22 ║
╟────┼────┼────┼────┼────╢
║ 27 │ 75 │ X  │ 93 │ X  ║
╟────┼────┼────┼────┼────╢
║ X  │ X  │ X  │ X  │ X  ║
╟────┼────┼────┼────┼────╢
║ X  │ 40 │ X  │ 60 │ X  ║
╚════╧════╧════╧════╧════╝
Last number drawn: 40
Card #2 wins
╔════╤═══╤════╤════╤═══╗
║ X  │ X │ 27 │ 60 │ X ║
╟────┼───┼────┼────┼───╢
║ X  │ X │ 94 │ X  │ X ║
╟────┼───┼────┼────┼───╢
║ X  │ X │ 75 │ X  │ X ║
╟────┼───┼────┼────┼───╢
║ 87 │ X │ X  │ X  │ X ║
╟────┼───┼────┼────┼───╢
║ X  │ X │ X  │ X  │ 2 ║
╚════╧═══╧════╧════╧═══╝
Last number drawn: 60
Card #0 wins
╔════╤═══╤════╤════╤═══╗
║ 27 │ X │ X  │ X  │ X ║
╟────┼───┼────┼────┼───╢
║ X  │ X │ X  │ X  │ 4 ║
╟────┼───┼────┼────┼───╢
║ X  │ X │ 62 │ X  │ X ║
╟────┼───┼────┼────┼───╢
║ X  │ X │ X  │ 53 │ X ║
╟────┼───┼────┼────┼───╢
║ X  │ X │ X  │ 12 │ X ║
╚════╧═══╧════╧════╧═══╝
Last number drawn: 4
Card #1 wins
╔═══╤═══╤═══╤═══╤════╗
║ X │ X │ X │ X │ X  ║
╟───┼───┼───┼───┼────╢
║ X │ X │ X │ X │ X  ║
╟───┼───┼───┼───┼────╢
║ X │ X │ X │ X │ X  ║
╟───┼───┼───┼───┼────╢
║ X │ X │ X │ X │ 75 ║
╟───┼───┼───┼───┼────╢
║ X │ X │ X │ X │ 2  ║
╚═══╧═══╧═══╧═══╧════╝
Last number drawn: 90
Card #1 wins
╔════╤═══╤═══╤═══╤════╗
║ 62 │ X │ X │ 0 │ 75 ║
╟────┼───┼───┼───┼────╢
║ X  │ X │ X │ X │ X  ║
╟────┼───┼───┼───┼────╢
║ X  │ X │ X │ X │ X  ║
╟────┼───┼───┼───┼────╢
║ X  │ X │ X │ X │ X  ║
╟────┼───┼───┼───┼────╢
║ X  │ X │ X │ X │ 38 ║
╚════╧═══╧═══╧═══╧════╝
Last number drawn: 72
Card #1 wins
╔════╤════╤════╤═══╤═══╗
║ X  │ X  │ X  │ X │ X ║
╟────┼────┼────┼───┼───╢
║ 27 │ 19 │ X  │ X │ X ║
╟────┼────┼────┼───┼───╢
║ X  │ X  │ X  │ X │ X ║
╟────┼────┼────┼───┼───╢
║ X  │ X  │ 94 │ X │ X ║
╟────┼────┼────┼───┼───╢
║ X  │ X  │ X  │ X │ X ║
╚════╧════╧════╧═══╧═══╝
Last number drawn: 22
Card #1 wins
╔════╤════╤═══╤════╤═══╗
║ X  │ X  │ X │ X  │ X ║
╟────┼────┼───┼────┼───╢
║ 62 │ X  │ X │ X  │ X ║
╟────┼────┼───┼────┼───╢
║ X  │ X  │ X │ 2  │ X ║
╟────┼────┼───┼────┼───╢
║ X  │ X  │ X │ X  │ X ║
╟────┼────┼───┼────┼───╢
║ X  │ 53 │ X │ 93 │ X ║
╚════╧════╧═══╧════╧═══╝
Last number drawn: 0
Card #0 wins
╔═══╤════╤════╤═══╤════╗
║ X │ X  │ 94 │ X │ X  ║
╟───┼────┼────┼───┼────╢
║ 8 │ X  │ X  │ X │ X  ║
╟───┼────┼────┼───┼────╢
║ X │ X  │ X  │ X │ X  ║
╟───┼────┼────┼───┼────╢
║ X │ X  │ 12 │ X │ X  ║
╟───┼────┼────┼───┼────╢
║ X │ 93 │ X  │ X │ 27 ║
╚═══╧════╧════╧═══╧════╝
Last number drawn: 93
Card #0 wins
╔═══╤═══╤════╤═══╤═══╗
║ X │ X │ X  │ X │ X ║
╟───┼───┼────┼───┼───╢
║ X │ X │ X  │ X │ X ║
╟───┼───┼────┼───┼───╢
║ X │ X │ X  │ X │ X ║
╟───┼───┼────┼───┼───╢
║ X │ X │ 27 │ X │ X ║
╟───┼───┼────┼───┼───╢
║ X │ X │ X  │ X │ X ║
╚═══╧═══╧════╧═══╧═══╝
Last number drawn: 94
Card #0 wins
╔════╤═══╤════╤═══╤════╗
║ X  │ X │ 62 │ X │ X  ║
╟────┼───┼────┼───┼────╢
║ X  │ X │ X  │ X │ 19 ║
╟────┼───┼────┼───┼────╢
║ X  │ X │ X  │ X │ X  ║
╟────┼───┼────┼───┼────╢
║ 8  │ X │ X  │ X │ X  ║
╟────┼───┼────┼───┼────╢
║ 25 │ X │ X  │ X │ X  ║
╚════╧═══╧════╧═══╧════╝
Last number drawn: 38
Card #0 wins
╔═══╤════╤═══╤════╤════╗
║ X │ X  │ X │ X  │ X  ║
╟───┼────┼───┼────┼────╢
║ X │ X  │ X │ X  │ X  ║
╟───┼────┼───┼────┼────╢
║ X │ 75 │ X │ 62 │ X  ║
╟───┼────┼───┼────┼────╢
║ X │ X  │ X │ X  │ X  ║
╟───┼────┼───┼────┼────╢
║ X │ X  │ X │ X  │ 33 ║
╚═══╧════╧═══╧════╧════╝
Last number drawn: 53
Card #0 wins
╔════╤════╤════╤═══╤═══╗
║ 19 │ X  │ 87 │ X │ X ║
╟────┼────┼────┼───┼───╢
║ X  │ X  │ X  │ 8 │ X ║
╟────┼────┼────┼───┼───╢
║ X  │ X  │ X  │ X │ X ║
╟────┼────┼────┼───┼───╢
║ X  │ 62 │ 25 │ X │ X ║
╟────┼────┼────┼───┼───╢
║ X  │ X  │ X  │ X │ X ║
╚════╧════╧════╧═══╧═══╝
Last number drawn: 87
Card #0 wins
╔════╤═══╤════╤═══╤════╗
║ 12 │ X │ X  │ X │ X  ║
╟────┼───┼────┼───┼────╢
║ X  │ X │ X  │ X │ 27 ║
╟────┼───┼────┼───┼────╢
║ X  │ X │ X  │ X │ X  ║
╟────┼───┼────┼───┼────╢
║ X  │ X │ X  │ X │ X  ║
╟────┼───┼────┼───┼────╢
║ X  │ X │ 25 │ X │ X  ║
╚════╧═══╧════╧═══╧════╝
Last number drawn: 27
Card #0 wins
╔═══╤═══╤════╤═══╤═══╗
║ X │ X │ 62 │ X │ X ║
╟───┼───┼────┼───┼───╢
║ X │ X │ 19 │ X │ X ║
╟───┼───┼────┼───┼───╢
║ X │ X │ X  │ X │ X ║
╟───┼───┼────┼───┼───╢
║ X │ X │ X  │ X │ X ║
╟───┼───┼────┼───┼───╢
║ X │ X │ X  │ X │ X ║
╚═══╧═══╧════╧═══╧═══╝
Last number drawn: 12
Card #0 wins
╔═══╤═══╤═══╤═══╤═══╗
║ 2 │ X │ X │ X │ X ║
╟───┼───┼───┼───┼───╢
║ X │ X │ X │ X │ X ║
╟───┼───┼───┼───┼───╢
║ X │ X │ X │ X │ X ║
╟───┼───┼───┼───┼───╢
║ X │ X │ X │ X │ X ║
╟───┼───┼───┼───┼───╢
║ X │ X │ X │ X │ X ║
╚═══╧═══╧═══╧═══╧═══╝
Last number drawn: 2
Card #0 wins
╔════╤═══╤═══╤═══╤═══╗
║ X  │ X │ X │ X │ X ║
╟────┼───┼───┼───┼───╢
║ 33 │ X │ X │ X │ X ║
╟────┼───┼───┼───┼───╢
║ 8  │ X │ X │ X │ X ║
╟────┼───┼───┼───┼───╢
║ X  │ X │ X │ X │ X ║
╟────┼───┼───┼───┼───╢
║ X  │ X │ X │ X │ X ║
╚════╧═══╧═══╧═══╧═══╝
Last number drawn: 25
Card #0 wins
╔════╤═══╤═══╤═══╤═══╗
║ X  │ 8 │ X │ X │ X ║
╟────┼───┼───┼───┼───╢
║ 33 │ X │ X │ X │ X ║
╟────┼───┼───┼───┼───╢
║ X  │ X │ X │ X │ X ║
╟────┼───┼───┼───┼───╢
║ X  │ X │ X │ X │ X ║
╟────┼───┼───┼───┼───╢
║ X  │ X │ X │ X │ X ║
╚════╧═══╧═══╧═══╧═══╝
Last number drawn: 19
Card #0 wins
╔════╤═══╤═══╤════╤═══╗
║ X  │ X │ X │ X  │ X ║
╟────┼───┼───┼────┼───╢
║ X  │ X │ X │ X  │ X ║
╟────┼───┼───┼────┼───╢
║ X  │ X │ 8 │ X  │ X ║
╟────┼───┼───┼────┼───╢
║ X  │ X │ X │ X  │ X ║
╟────┼───┼───┼────┼───╢
║ 33 │ X │ X │ 75 │ X ║
╚════╧═══╧═══╧════╧═══╝
Last number drawn: 8
Card #0 wins
╔═══╤═══╤═══╤═══╤═══╗
║ X │ X │ X │ X │ X ║
╟───┼───┼───┼───┼───╢
║ X │ X │ X │ X │ X ║
╟───┼───┼───┼───┼───╢
║ X │ X │ X │ X │ X ║
╟───┼───┼───┼───┼───╢
║ X │ X │ X │ X │ X ║
╟───┼───┼───┼───┼───╢
║ X │ X │ X │ X │ X ║
╚═══╧═══╧═══╧═══╧═══╝
Last number drawn: 62
Card #0 wins
╔═══╤═══╤═══╤═══╤═══╗
║ X │ X │ X │ X │ X ║
╟───┼───┼───┼───┼───╢
║ X │ X │ X │ X │ X ║
╟───┼───┼───┼───┼───╢
║ X │ X │ X │ X │ X ║
╟───┼───┼───┼───┼───╢
║ X │ X │ X │ X │ X ║
╟───┼───┼───┼───┼───╢
║ X │ X │ X │ X │ X ║
╚═══╧═══╧═══╧═══╧═══╝
Last number drawn: 33
Card #0 wins
╔═══╤═══╤═══╤═══╤═══╗
║ X │ X │ X │ X │ X ║
╟───┼───┼───┼───┼───╢
║ X │ X │ X │ X │ X ║
╟───┼───┼───┼───┼───╢
║ X │ X │ X │ X │ X ║
╟───┼───┼───┼───┼───╢
║ X │ X │ X │ X │ X ║
╟───┼───┼───┼───┼───╢
║ X │ X │ X │ X │ X ║
╚═══╧═══╧═══╧═══╧═══╝
Last number drawn: 75
Card #0 wins
╔═══╤═══╤═══╤═══╤═══╗
║ X │ X │ X │ X │ X ║
╟───┼───┼───┼───┼───╢
║ X │ X │ X │ X │ X ║
╟───┼───┼───┼───┼───╢
║ X │ X │ X │ X │ X ║
╟───┼───┼───┼───┼───╢
║ X │ X │ X │ X │ X ║
╟───┼───┼───┼───┼───╢
║ X │ X │ X │ X │ X ║
╚═══╧═══╧═══╧═══╧═══╝
