wheel==0.37.0
advent-of-code-data==1.1.1
astroid==2.9.0
attrs==21.2.0
autopep8==1.6.0
beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.9
colorama==0.4.4
commonmark==0.9.1
idna==3.3
iniconfig==1.1.1
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.6.1
numpy==1.21.4
packaging==21.3
parse==1.19.0
Pebble==4.6.3
platformdirs==2.4.0
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
Pygments==2.10.0
pylint==2.12.2
pyparsing==3.0.6
pytest==6.2.5
python-dateutil==2.8.2
pytz-deprecation-shim==0.1.0.post0
requests==2.26.0
rich==10.16.1
six==1.16.0
soupsieve==2.3.1
termcolor==1.1.0
toml==0.10.2
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
wrapt==1.13.3
